{
  "name": "goofi",
  "version": "1.0.0",
  "description": "This is how to find good first issues in GitHub",
  "author": "ohbarye",
  "bugs": {
    "url": "https://github.com/ohbarye/goofi/issues"
  },
  "homepage": "https://github.com/ohbarye/goofi#readme",
  "engines": {
    "node": ">=8.9.1"
  },
  "scripts": {
    "dev": "node ./server/index.js",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ohbarye/goofi.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.16",
    "apollo-server-express": "^2.1.0",
    "await-wrap": "^0.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^9.8.7",
    "lru-cache": "^4.1.3",
    "next": "^7.0.0",
    "next-offline": "^3.0.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@types/next": "^6.1.7",
    "@types/react": "^16.4.14",
    "@types/react-dom": "16.0.7",
    "babel-plugin-emotion": "^9.2.11",
    "typescript": "3.0.3"
  },
  "license": "MIT"
}
